# test_maven

./: README.md  build.gradle  local.properties
src/main/java/test/maven/: SampleLibraryClass.java
